<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Résumé </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {background-color: #eeaa6a8f;}
        h1   {color: rgb(236, 10, 10) ;
              font-family: verdana;
              font-size: 250%;}
        p  {color: rgb(5, 5, 5);
              font-family: courier;
              font-size: 170%;  
          }
          div  {color: rgba(0, 0, 0, 0.866);
              font-family: 'Times New Roman', Times, serif;
              font-size: 140%;  
          }
          h3  {color: rgb(16, 15, 15);
              font-family: verdana;
              font-size: 150%;  
          }
          h4  {color: rgb(31, 24, 24);
              font-family: 'Times New Roman', Times, serif;
              font-size: 150%;  
          }
      </style>
  </head>

  <body>
    <div class="abc" style="text-align:center">
    <h1>
    BELLO
    </h1>

    <img src="https://scontent.fhan4-3.fna.fbcdn.net/v/t1.18169-9/21078675_357988307964674_5561362733884887244_n.png?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=PLXEFqcddocAX_g0Kv6&_nc_ht=scontent.fhan4-3.fna&oh=00_AT_lvR09DwIvoMc3MaRkP8LvkBCQH7XctxM_GOVa0YY1JQ&oe=623274A7"
    <h2 style="text-align:center"><br>
  
    </h2>
    <h3>
      HAPPY BIRTHDAY BAKA ONI-CHAN
    <h3>
    </div>
  
  <div>
    Chúc oni chan tuổi mới vui vẻ mạnh khỏe vui vẻ, sớm có người yêu với cả sớm thăng quan tiến chức luôn
  </div>
  <div>
    "Death is like the wind - always by my side."
  </div>
  
 
    
  </div>
  <span> 
  
  </span>
  <span> </span>
  </body>

</html>

